m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rafael/Documentos/MIPS/RafaelRutz/simulation/qsim
Ehard_block
Z1 w1600414930
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 6
R0
Z8 8MIPS.vho
Z9 FMIPS.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1600414936
!i10b 1
Z12 !s108 1600414934.000000
Z13 !s90 -work|work|MIPS.vho|
Z14 !s107 MIPS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 6
l65
L51 20
V0o[@V7>NNYZj9RMhMXFQG0
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
R8
R9
l0
L80 1
VgWZ`omcHU[67KNj9A`9AQ0
!s100 ?I8CBG`^Kfe=Wi59=e0ED2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 mips 0 22 gWZ`omcHU[67KNj9A`9AQ0
!i122 6
l6286
L364 99891
V2i7JcdfQOifgOdzLXbKFe0
!s100 <A_>MjKHbiFcj3EAM8M>F0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z19 w1600414927
R5
R6
!i122 7
R0
Z20 8MIPS_Test.vwf.vht
Z21 FMIPS_Test.vwf.vht
l0
L32 1
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R10
32
Z22 !s110 1600414938
!i10b 1
Z23 !s108 1600414937.000000
Z24 !s90 -work|work|MIPS_Test.vwf.vht|
Z25 !s107 MIPS_Test.vwf.vht|
!i113 1
R15
R16
Amips_arch
R5
R6
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
!i122 7
l73
Z27 L34 82
Z28 Vf@JkndMFCi]GZO]S[7ek`3
Z29 !s100 JLc6K05d`YYRd;LUJDBK02
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
