|MIPS
clk => Register32Bits:ProgramCounter.clk
clk => word[0].CLK
clk => word[1].CLK
clk => word[2].CLK
clk => word[3].CLK
clk => word[4].CLK
clk => word[5].CLK
clk => word[6].CLK
clk => word[7].CLK
clk => word[8].CLK
clk => word[9].CLK
clk => word[10].CLK
clk => word[11].CLK
clk => word[12].CLK
clk => word[13].CLK
clk => word[14].CLK
clk => word[15].CLK
clk => word[16].CLK
clk => word[17].CLK
clk => word[18].CLK
clk => word[19].CLK
clk => word[20].CLK
clk => word[21].CLK
clk => word[22].CLK
clk => word[23].CLK
clk => word[24].CLK
clk => word[25].CLK
clk => word[26].CLK
clk => word[27].CLK
clk => word[28].CLK
clk => word[29].CLK
clk => word[30].CLK
clk => word[31].CLK
clk => currentIndex[0].CLK
clk => currentIndex[1].CLK
clk => currentIndex[2].CLK
clk => currentIndex[3].CLK
clk => currentIndex[4].CLK
clk => currentIndex[5].CLK
clk => currentIndex[6].CLK
clk => currentIndex[7].CLK
clk => currentIndex[8].CLK
clk => currentIndex[9].CLK
clk => currentIndex[10].CLK
clk => currentIndex[11].CLK
clk => currentIndex[12].CLK
clk => currentIndex[13].CLK
clk => currentIndex[14].CLK
clk => currentIndex[15].CLK
clk => currentIndex[16].CLK
clk => currentIndex[17].CLK
clk => currentIndex[18].CLK
clk => currentIndex[19].CLK
clk => currentIndex[20].CLK
clk => currentIndex[21].CLK
clk => currentIndex[22].CLK
clk => currentIndex[23].CLK
clk => currentIndex[24].CLK
clk => currentIndex[25].CLK
clk => currentIndex[26].CLK
clk => currentIndex[27].CLK
clk => currentIndex[28].CLK
clk => currentIndex[29].CLK
clk => currentIndex[30].CLK
clk => currentIndex[31].CLK
clk => indexLoad[0].CLK
clk => indexLoad[1].CLK
clk => indexLoad[2].CLK
clk => indexLoad[3].CLK
clk => indexLoad[4].CLK
clk => loadMemory.CLK
clk => load.CLK
clk => MemoryInstruction:InstructionMemory.clock
clk => RegisterBank:regBank.clk
clk => Memory:dataMemory.clock
reset => indexLoad[0].ACLR
reset => indexLoad[1].ACLR
reset => indexLoad[2].ACLR
reset => indexLoad[3].ACLR
reset => indexLoad[4].ACLR
reset => loadMemory.PRESET
reset => load.ACLR
reset => process_0.IN1
reset => word[0].ENA
reset => word[1].ENA
reset => word[2].ENA
reset => word[3].ENA
reset => word[4].ENA
reset => word[5].ENA
reset => word[6].ENA
reset => word[7].ENA
reset => word[8].ENA
reset => word[9].ENA
reset => word[10].ENA
reset => word[11].ENA
reset => word[12].ENA
reset => word[13].ENA
reset => word[14].ENA
reset => word[15].ENA
reset => word[16].ENA
reset => word[17].ENA
reset => word[18].ENA
reset => word[19].ENA
reset => word[20].ENA
reset => word[21].ENA
reset => word[22].ENA
reset => word[23].ENA
reset => word[24].ENA
reset => word[25].ENA
reset => word[26].ENA
reset => word[27].ENA
reset => word[28].ENA
reset => word[29].ENA
reset => word[30].ENA
reset => word[31].ENA
reset => currentIndex[0].ENA
reset => currentIndex[1].ENA
reset => currentIndex[2].ENA
reset => currentIndex[3].ENA
reset => currentIndex[4].ENA
reset => currentIndex[5].ENA
reset => currentIndex[6].ENA
reset => currentIndex[7].ENA
reset => currentIndex[8].ENA
reset => currentIndex[9].ENA
reset => currentIndex[10].ENA
reset => currentIndex[11].ENA
reset => currentIndex[12].ENA
reset => currentIndex[13].ENA
reset => currentIndex[14].ENA
reset => currentIndex[15].ENA
reset => currentIndex[16].ENA
reset => currentIndex[17].ENA
reset => currentIndex[18].ENA
reset => currentIndex[19].ENA
reset => currentIndex[20].ENA
reset => currentIndex[21].ENA
reset => currentIndex[22].ENA
reset => currentIndex[23].ENA
reset => currentIndex[24].ENA
reset => currentIndex[25].ENA
reset => currentIndex[26].ENA
reset => currentIndex[27].ENA
reset => currentIndex[28].ENA
reset => currentIndex[29].ENA
reset => currentIndex[30].ENA
reset => currentIndex[31].ENA
instructionOut[0] << instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[1] << instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[2] << instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[3] << instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[4] << instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[5] << instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[6] << zeroExtender[6].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[7] << zeroExtender[7].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[8] << zeroExtender[8].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[9] << zeroExtender[9].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[10] << zeroExtender[10].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[11] << instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[12] << instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[13] << instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[14] << instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[15] << instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[16] << instruction[16].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[17] << instruction[17].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[18] << instruction[18].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[19] << instruction[19].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[20] << instruction[20].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[21] << instruction[21].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[22] << instruction[22].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[23] << instruction[23].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[24] << instruction[24].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[25] << instruction[25].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[26] << instruction[26].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[27] << instruction[27].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[28] << instruction[28].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[29] << instruction[29].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[30] << instruction[30].DB_MAX_OUTPUT_PORT_TYPE
instructionOut[31] << instruction[31].DB_MAX_OUTPUT_PORT_TYPE
mapControlOuput[0] << Control:ControlUnity.output[0]
mapControlOuput[1] << Control:ControlUnity.output[1]
mapControlOuput[2] << Control:ControlUnity.output[2]
mapControlOuput[3] << Control:ControlUnity.output[3]
mapControlOuput[4] << Control:ControlUnity.output[4]
mapControlOuput[5] << Control:ControlUnity.output[5]
mapControlOuput[6] << Control:ControlUnity.output[6]
mapControlOuput[7] << Control:ControlUnity.output[7]
mapControlOuput[8] << Control:ControlUnity.output[8]
mapControlOuput[9] << Control:ControlUnity.output[9]
mapControlOuput[10] << Control:ControlUnity.output[10]
mapControlOuput[11] << Control:ControlUnity.output[11]
addressWriteRegisterOut[0] << MUX5:muxWriteRegister.s[0]
addressWriteRegisterOut[1] << MUX5:muxWriteRegister.s[1]
addressWriteRegisterOut[2] << MUX5:muxWriteRegister.s[2]
addressWriteRegisterOut[3] << MUX5:muxWriteRegister.s[3]
addressWriteRegisterOut[4] << MUX5:muxWriteRegister.s[4]
dataRead1Out[0] << RegisterBank:regBank.dataRead1[0]
dataRead1Out[1] << RegisterBank:regBank.dataRead1[1]
dataRead1Out[2] << RegisterBank:regBank.dataRead1[2]
dataRead1Out[3] << RegisterBank:regBank.dataRead1[3]
dataRead1Out[4] << RegisterBank:regBank.dataRead1[4]
dataRead1Out[5] << RegisterBank:regBank.dataRead1[5]
dataRead1Out[6] << RegisterBank:regBank.dataRead1[6]
dataRead1Out[7] << RegisterBank:regBank.dataRead1[7]
dataRead1Out[8] << RegisterBank:regBank.dataRead1[8]
dataRead1Out[9] << RegisterBank:regBank.dataRead1[9]
dataRead1Out[10] << RegisterBank:regBank.dataRead1[10]
dataRead1Out[11] << RegisterBank:regBank.dataRead1[11]
dataRead1Out[12] << RegisterBank:regBank.dataRead1[12]
dataRead1Out[13] << RegisterBank:regBank.dataRead1[13]
dataRead1Out[14] << RegisterBank:regBank.dataRead1[14]
dataRead1Out[15] << RegisterBank:regBank.dataRead1[15]
dataRead1Out[16] << RegisterBank:regBank.dataRead1[16]
dataRead1Out[17] << RegisterBank:regBank.dataRead1[17]
dataRead1Out[18] << RegisterBank:regBank.dataRead1[18]
dataRead1Out[19] << RegisterBank:regBank.dataRead1[19]
dataRead1Out[20] << RegisterBank:regBank.dataRead1[20]
dataRead1Out[21] << RegisterBank:regBank.dataRead1[21]
dataRead1Out[22] << RegisterBank:regBank.dataRead1[22]
dataRead1Out[23] << RegisterBank:regBank.dataRead1[23]
dataRead1Out[24] << RegisterBank:regBank.dataRead1[24]
dataRead1Out[25] << RegisterBank:regBank.dataRead1[25]
dataRead1Out[26] << RegisterBank:regBank.dataRead1[26]
dataRead1Out[27] << RegisterBank:regBank.dataRead1[27]
dataRead1Out[28] << RegisterBank:regBank.dataRead1[28]
dataRead1Out[29] << RegisterBank:regBank.dataRead1[29]
dataRead1Out[30] << RegisterBank:regBank.dataRead1[30]
dataRead1Out[31] << RegisterBank:regBank.dataRead1[31]
dataRead2Out[0] << RegisterBank:regBank.dataRead2[0]
dataRead2Out[1] << RegisterBank:regBank.dataRead2[1]
dataRead2Out[2] << RegisterBank:regBank.dataRead2[2]
dataRead2Out[3] << RegisterBank:regBank.dataRead2[3]
dataRead2Out[4] << RegisterBank:regBank.dataRead2[4]
dataRead2Out[5] << RegisterBank:regBank.dataRead2[5]
dataRead2Out[6] << RegisterBank:regBank.dataRead2[6]
dataRead2Out[7] << RegisterBank:regBank.dataRead2[7]
dataRead2Out[8] << RegisterBank:regBank.dataRead2[8]
dataRead2Out[9] << RegisterBank:regBank.dataRead2[9]
dataRead2Out[10] << RegisterBank:regBank.dataRead2[10]
dataRead2Out[11] << RegisterBank:regBank.dataRead2[11]
dataRead2Out[12] << RegisterBank:regBank.dataRead2[12]
dataRead2Out[13] << RegisterBank:regBank.dataRead2[13]
dataRead2Out[14] << RegisterBank:regBank.dataRead2[14]
dataRead2Out[15] << RegisterBank:regBank.dataRead2[15]
dataRead2Out[16] << RegisterBank:regBank.dataRead2[16]
dataRead2Out[17] << RegisterBank:regBank.dataRead2[17]
dataRead2Out[18] << RegisterBank:regBank.dataRead2[18]
dataRead2Out[19] << RegisterBank:regBank.dataRead2[19]
dataRead2Out[20] << RegisterBank:regBank.dataRead2[20]
dataRead2Out[21] << RegisterBank:regBank.dataRead2[21]
dataRead2Out[22] << RegisterBank:regBank.dataRead2[22]
dataRead2Out[23] << RegisterBank:regBank.dataRead2[23]
dataRead2Out[24] << RegisterBank:regBank.dataRead2[24]
dataRead2Out[25] << RegisterBank:regBank.dataRead2[25]
dataRead2Out[26] << RegisterBank:regBank.dataRead2[26]
dataRead2Out[27] << RegisterBank:regBank.dataRead2[27]
dataRead2Out[28] << RegisterBank:regBank.dataRead2[28]
dataRead2Out[29] << RegisterBank:regBank.dataRead2[29]
dataRead2Out[30] << RegisterBank:regBank.dataRead2[30]
dataRead2Out[31] << RegisterBank:regBank.dataRead2[31]
dataWriteRegisterOut[0] << MUX2:muxOutMemory.s[0]
dataWriteRegisterOut[1] << MUX2:muxOutMemory.s[1]
dataWriteRegisterOut[2] << MUX2:muxOutMemory.s[2]
dataWriteRegisterOut[3] << MUX2:muxOutMemory.s[3]
dataWriteRegisterOut[4] << MUX2:muxOutMemory.s[4]
dataWriteRegisterOut[5] << MUX2:muxOutMemory.s[5]
dataWriteRegisterOut[6] << MUX2:muxOutMemory.s[6]
dataWriteRegisterOut[7] << MUX2:muxOutMemory.s[7]
dataWriteRegisterOut[8] << MUX2:muxOutMemory.s[8]
dataWriteRegisterOut[9] << MUX2:muxOutMemory.s[9]
dataWriteRegisterOut[10] << MUX2:muxOutMemory.s[10]
dataWriteRegisterOut[11] << MUX2:muxOutMemory.s[11]
dataWriteRegisterOut[12] << MUX2:muxOutMemory.s[12]
dataWriteRegisterOut[13] << MUX2:muxOutMemory.s[13]
dataWriteRegisterOut[14] << MUX2:muxOutMemory.s[14]
dataWriteRegisterOut[15] << MUX2:muxOutMemory.s[15]
dataWriteRegisterOut[16] << MUX2:muxOutMemory.s[16]
dataWriteRegisterOut[17] << MUX2:muxOutMemory.s[17]
dataWriteRegisterOut[18] << MUX2:muxOutMemory.s[18]
dataWriteRegisterOut[19] << MUX2:muxOutMemory.s[19]
dataWriteRegisterOut[20] << MUX2:muxOutMemory.s[20]
dataWriteRegisterOut[21] << MUX2:muxOutMemory.s[21]
dataWriteRegisterOut[22] << MUX2:muxOutMemory.s[22]
dataWriteRegisterOut[23] << MUX2:muxOutMemory.s[23]
dataWriteRegisterOut[24] << MUX2:muxOutMemory.s[24]
dataWriteRegisterOut[25] << MUX2:muxOutMemory.s[25]
dataWriteRegisterOut[26] << MUX2:muxOutMemory.s[26]
dataWriteRegisterOut[27] << MUX2:muxOutMemory.s[27]
dataWriteRegisterOut[28] << MUX2:muxOutMemory.s[28]
dataWriteRegisterOut[29] << MUX2:muxOutMemory.s[29]
dataWriteRegisterOut[30] << MUX2:muxOutMemory.s[30]
dataWriteRegisterOut[31] << MUX2:muxOutMemory.s[31]
addressRead1Out[0] << instruction[21].DB_MAX_OUTPUT_PORT_TYPE
addressRead1Out[1] << instruction[22].DB_MAX_OUTPUT_PORT_TYPE
addressRead1Out[2] << instruction[23].DB_MAX_OUTPUT_PORT_TYPE
addressRead1Out[3] << instruction[24].DB_MAX_OUTPUT_PORT_TYPE
addressRead1Out[4] << instruction[25].DB_MAX_OUTPUT_PORT_TYPE
addressRead2Out[0] << instruction[16].DB_MAX_OUTPUT_PORT_TYPE
addressRead2Out[1] << instruction[17].DB_MAX_OUTPUT_PORT_TYPE
addressRead2Out[2] << instruction[18].DB_MAX_OUTPUT_PORT_TYPE
addressRead2Out[3] << instruction[19].DB_MAX_OUTPUT_PORT_TYPE
addressRead2Out[4] << instruction[20].DB_MAX_OUTPUT_PORT_TYPE
ULAOut[0] << ULA:ULAUnity.s[0]
ULAOut[1] << ULA:ULAUnity.s[1]
ULAOut[2] << ULA:ULAUnity.s[2]
ULAOut[3] << ULA:ULAUnity.s[3]
ULAOut[4] << ULA:ULAUnity.s[4]
ULAOut[5] << ULA:ULAUnity.s[5]
ULAOut[6] << ULA:ULAUnity.s[6]
ULAOut[7] << ULA:ULAUnity.s[7]
ULAOut[8] << ULA:ULAUnity.s[8]
ULAOut[9] << ULA:ULAUnity.s[9]
ULAOut[10] << ULA:ULAUnity.s[10]
ULAOut[11] << ULA:ULAUnity.s[11]
ULAOut[12] << ULA:ULAUnity.s[12]
ULAOut[13] << ULA:ULAUnity.s[13]
ULAOut[14] << ULA:ULAUnity.s[14]
ULAOut[15] << ULA:ULAUnity.s[15]
ULAOut[16] << ULA:ULAUnity.s[16]
ULAOut[17] << ULA:ULAUnity.s[17]
ULAOut[18] << ULA:ULAUnity.s[18]
ULAOut[19] << ULA:ULAUnity.s[19]
ULAOut[20] << ULA:ULAUnity.s[20]
ULAOut[21] << ULA:ULAUnity.s[21]
ULAOut[22] << ULA:ULAUnity.s[22]
ULAOut[23] << ULA:ULAUnity.s[23]
ULAOut[24] << ULA:ULAUnity.s[24]
ULAOut[25] << ULA:ULAUnity.s[25]
ULAOut[26] << ULA:ULAUnity.s[26]
ULAOut[27] << ULA:ULAUnity.s[27]
ULAOut[28] << ULA:ULAUnity.s[28]
ULAOut[29] << ULA:ULAUnity.s[29]
ULAOut[30] << ULA:ULAUnity.s[30]
ULAOut[31] << ULA:ULAUnity.s[31]
dataMemoryOut[0] << Memory:dataMemory.dataRead[0]
dataMemoryOut[1] << Memory:dataMemory.dataRead[1]
dataMemoryOut[2] << Memory:dataMemory.dataRead[2]
dataMemoryOut[3] << Memory:dataMemory.dataRead[3]
dataMemoryOut[4] << Memory:dataMemory.dataRead[4]
dataMemoryOut[5] << Memory:dataMemory.dataRead[5]
dataMemoryOut[6] << Memory:dataMemory.dataRead[6]
dataMemoryOut[7] << Memory:dataMemory.dataRead[7]
dataMemoryOut[8] << Memory:dataMemory.dataRead[8]
dataMemoryOut[9] << Memory:dataMemory.dataRead[9]
dataMemoryOut[10] << Memory:dataMemory.dataRead[10]
dataMemoryOut[11] << Memory:dataMemory.dataRead[11]
dataMemoryOut[12] << Memory:dataMemory.dataRead[12]
dataMemoryOut[13] << Memory:dataMemory.dataRead[13]
dataMemoryOut[14] << Memory:dataMemory.dataRead[14]
dataMemoryOut[15] << Memory:dataMemory.dataRead[15]
dataMemoryOut[16] << Memory:dataMemory.dataRead[16]
dataMemoryOut[17] << Memory:dataMemory.dataRead[17]
dataMemoryOut[18] << Memory:dataMemory.dataRead[18]
dataMemoryOut[19] << Memory:dataMemory.dataRead[19]
dataMemoryOut[20] << Memory:dataMemory.dataRead[20]
dataMemoryOut[21] << Memory:dataMemory.dataRead[21]
dataMemoryOut[22] << Memory:dataMemory.dataRead[22]
dataMemoryOut[23] << Memory:dataMemory.dataRead[23]
dataMemoryOut[24] << Memory:dataMemory.dataRead[24]
dataMemoryOut[25] << Memory:dataMemory.dataRead[25]
dataMemoryOut[26] << Memory:dataMemory.dataRead[26]
dataMemoryOut[27] << Memory:dataMemory.dataRead[27]
dataMemoryOut[28] << Memory:dataMemory.dataRead[28]
dataMemoryOut[29] << Memory:dataMemory.dataRead[29]
dataMemoryOut[30] << Memory:dataMemory.dataRead[30]
dataMemoryOut[31] << Memory:dataMemory.dataRead[31]
pcNextOut[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
pcNextOut[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
pcNextOut[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
pcNextOut[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
pcNextOut[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
loadOut << load.DB_MAX_OUTPUT_PORT_TYPE
loadMemoryOut << loadMemory.DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[0] << wordInMemory[0].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[1] << wordInMemory[1].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[2] << wordInMemory[2].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[3] << wordInMemory[3].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[4] << wordInMemory[4].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[5] << wordInMemory[5].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[6] << wordInMemory[6].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[7] << wordInMemory[7].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[8] << wordInMemory[8].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[9] << wordInMemory[9].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[10] << wordInMemory[10].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[11] << wordInMemory[11].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[12] << wordInMemory[12].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[13] << wordInMemory[13].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[14] << wordInMemory[14].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[15] << wordInMemory[15].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[16] << wordInMemory[16].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[17] << wordInMemory[17].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[18] << wordInMemory[18].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[19] << wordInMemory[19].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[20] << wordInMemory[20].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[21] << wordInMemory[21].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[22] << wordInMemory[22].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[23] << wordInMemory[23].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[24] << wordInMemory[24].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[25] << wordInMemory[25].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[26] << wordInMemory[26].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[27] << wordInMemory[27].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[28] << wordInMemory[28].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[29] << wordInMemory[29].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[30] << wordInMemory[30].DB_MAX_OUTPUT_PORT_TYPE
wordInMemoryOut[31] << wordInMemory[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Register32Bits:ProgramCounter
clk => Register1Bit:R32:0:regs.clk
clk => Register1Bit:R32:1:regs.clk
clk => Register1Bit:R32:2:regs.clk
clk => Register1Bit:R32:3:regs.clk
clk => Register1Bit:R32:4:regs.clk
load => Register1Bit:R32:0:regs.load
load => Register1Bit:R32:1:regs.load
load => Register1Bit:R32:2:regs.load
load => Register1Bit:R32:3:regs.load
load => Register1Bit:R32:4:regs.load
d[0] => Register1Bit:R32:0:regs.d
d[1] => Register1Bit:R32:1:regs.d
d[2] => Register1Bit:R32:2:regs.d
d[3] => Register1Bit:R32:3:regs.d
d[4] => Register1Bit:R32:4:regs.d
q[0] <= Register1Bit:R32:0:regs.q
q[1] <= Register1Bit:R32:1:regs.q
q[2] <= Register1Bit:R32:2:regs.q
q[3] <= Register1Bit:R32:3:regs.q
q[4] <= Register1Bit:R32:4:regs.q


|MIPS|Register32Bits:ProgramCounter|Register1Bit:\R32:0:regs
clk => qTemp.CLK
load => qTemp.ENA
d => qTemp.DATAIN
q <= qTemp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Register32Bits:ProgramCounter|Register1Bit:\R32:1:regs
clk => qTemp.CLK
load => qTemp.ENA
d => qTemp.DATAIN
q <= qTemp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Register32Bits:ProgramCounter|Register1Bit:\R32:2:regs
clk => qTemp.CLK
load => qTemp.ENA
d => qTemp.DATAIN
q <= qTemp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Register32Bits:ProgramCounter|Register1Bit:\R32:3:regs
clk => qTemp.CLK
load => qTemp.ENA
d => qTemp.DATAIN
q <= qTemp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Register32Bits:ProgramCounter|Register1Bit:\R32:4:regs
clk => qTemp.CLK
load => qTemp.ENA
d => qTemp.DATAIN
q <= qTemp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MemoryInstruction:InstructionMemory
DataIn[0] => memory~36.DATAIN
DataIn[0] => memory.DATAIN
DataIn[1] => memory~35.DATAIN
DataIn[1] => memory.DATAIN1
DataIn[2] => memory~34.DATAIN
DataIn[2] => memory.DATAIN2
DataIn[3] => memory~33.DATAIN
DataIn[3] => memory.DATAIN3
DataIn[4] => memory~32.DATAIN
DataIn[4] => memory.DATAIN4
DataIn[5] => memory~31.DATAIN
DataIn[5] => memory.DATAIN5
DataIn[6] => memory~30.DATAIN
DataIn[6] => memory.DATAIN6
DataIn[7] => memory~29.DATAIN
DataIn[7] => memory.DATAIN7
DataIn[8] => memory~28.DATAIN
DataIn[8] => memory.DATAIN8
DataIn[9] => memory~27.DATAIN
DataIn[9] => memory.DATAIN9
DataIn[10] => memory~26.DATAIN
DataIn[10] => memory.DATAIN10
DataIn[11] => memory~25.DATAIN
DataIn[11] => memory.DATAIN11
DataIn[12] => memory~24.DATAIN
DataIn[12] => memory.DATAIN12
DataIn[13] => memory~23.DATAIN
DataIn[13] => memory.DATAIN13
DataIn[14] => memory~22.DATAIN
DataIn[14] => memory.DATAIN14
DataIn[15] => memory~21.DATAIN
DataIn[15] => memory.DATAIN15
DataIn[16] => memory~20.DATAIN
DataIn[16] => memory.DATAIN16
DataIn[17] => memory~19.DATAIN
DataIn[17] => memory.DATAIN17
DataIn[18] => memory~18.DATAIN
DataIn[18] => memory.DATAIN18
DataIn[19] => memory~17.DATAIN
DataIn[19] => memory.DATAIN19
DataIn[20] => memory~16.DATAIN
DataIn[20] => memory.DATAIN20
DataIn[21] => memory~15.DATAIN
DataIn[21] => memory.DATAIN21
DataIn[22] => memory~14.DATAIN
DataIn[22] => memory.DATAIN22
DataIn[23] => memory~13.DATAIN
DataIn[23] => memory.DATAIN23
DataIn[24] => memory~12.DATAIN
DataIn[24] => memory.DATAIN24
DataIn[25] => memory~11.DATAIN
DataIn[25] => memory.DATAIN25
DataIn[26] => memory~10.DATAIN
DataIn[26] => memory.DATAIN26
DataIn[27] => memory~9.DATAIN
DataIn[27] => memory.DATAIN27
DataIn[28] => memory~8.DATAIN
DataIn[28] => memory.DATAIN28
DataIn[29] => memory~7.DATAIN
DataIn[29] => memory.DATAIN29
DataIn[30] => memory~6.DATAIN
DataIn[30] => memory.DATAIN30
DataIn[31] => memory~5.DATAIN
DataIn[31] => memory.DATAIN31
AdressIn[0] => ~NO_FANOUT~
AdressIn[1] => ~NO_FANOUT~
AdressIn[2] => ~NO_FANOUT~
AdressIn[3] => ~NO_FANOUT~
AdressIn[4] => ~NO_FANOUT~
AdressOut[0] => memory.RADDR
AdressOut[1] => memory.RADDR1
AdressOut[2] => memory.RADDR2
AdressOut[3] => memory.RADDR3
AdressOut[4] => memory.RADDR4
clock => memory~37.CLK
clock => memory~0.CLK
clock => memory~1.CLK
clock => memory~2.CLK
clock => memory~3.CLK
clock => memory~4.CLK
clock => memory~5.CLK
clock => memory~6.CLK
clock => memory~7.CLK
clock => memory~8.CLK
clock => memory~9.CLK
clock => memory~10.CLK
clock => memory~11.CLK
clock => memory~12.CLK
clock => memory~13.CLK
clock => memory~14.CLK
clock => memory~15.CLK
clock => memory~16.CLK
clock => memory~17.CLK
clock => memory~18.CLK
clock => memory~19.CLK
clock => memory~20.CLK
clock => memory~21.CLK
clock => memory~22.CLK
clock => memory~23.CLK
clock => memory~24.CLK
clock => memory~25.CLK
clock => memory~26.CLK
clock => memory~27.CLK
clock => memory~28.CLK
clock => memory~29.CLK
clock => memory~30.CLK
clock => memory~31.CLK
clock => memory~32.CLK
clock => memory~33.CLK
clock => memory~34.CLK
clock => memory~35.CLK
clock => memory~36.CLK
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => DataOut[16]~reg0.CLK
clock => DataOut[17]~reg0.CLK
clock => DataOut[18]~reg0.CLK
clock => DataOut[19]~reg0.CLK
clock => DataOut[20]~reg0.CLK
clock => DataOut[21]~reg0.CLK
clock => DataOut[22]~reg0.CLK
clock => DataOut[23]~reg0.CLK
clock => DataOut[24]~reg0.CLK
clock => DataOut[25]~reg0.CLK
clock => DataOut[26]~reg0.CLK
clock => DataOut[27]~reg0.CLK
clock => DataOut[28]~reg0.CLK
clock => DataOut[29]~reg0.CLK
clock => DataOut[30]~reg0.CLK
clock => DataOut[31]~reg0.CLK
clock => memory.CLK0
WriteEnabled => memory~37.DATAIN
WriteEnabled => memory.WE
memoryIndex[0] => memory~4.DATAIN
memoryIndex[0] => memory.WADDR
memoryIndex[0] => memory.PORTBRADDR
memoryIndex[1] => memory~3.DATAIN
memoryIndex[1] => memory.WADDR1
memoryIndex[1] => memory.PORTBRADDR1
memoryIndex[2] => memory~2.DATAIN
memoryIndex[2] => memory.WADDR2
memoryIndex[2] => memory.PORTBRADDR2
memoryIndex[3] => memory~1.DATAIN
memoryIndex[3] => memory.WADDR3
memoryIndex[3] => memory.PORTBRADDR3
memoryIndex[4] => memory~0.DATAIN
memoryIndex[4] => memory.WADDR4
memoryIndex[4] => memory.PORTBRADDR4
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instructionOut[0] <= memory.PORTBDATAOUT
instructionOut[1] <= memory.PORTBDATAOUT1
instructionOut[2] <= memory.PORTBDATAOUT2
instructionOut[3] <= memory.PORTBDATAOUT3
instructionOut[4] <= memory.PORTBDATAOUT4
instructionOut[5] <= memory.PORTBDATAOUT5
instructionOut[6] <= memory.PORTBDATAOUT6
instructionOut[7] <= memory.PORTBDATAOUT7
instructionOut[8] <= memory.PORTBDATAOUT8
instructionOut[9] <= memory.PORTBDATAOUT9
instructionOut[10] <= memory.PORTBDATAOUT10
instructionOut[11] <= memory.PORTBDATAOUT11
instructionOut[12] <= memory.PORTBDATAOUT12
instructionOut[13] <= memory.PORTBDATAOUT13
instructionOut[14] <= memory.PORTBDATAOUT14
instructionOut[15] <= memory.PORTBDATAOUT15
instructionOut[16] <= memory.PORTBDATAOUT16
instructionOut[17] <= memory.PORTBDATAOUT17
instructionOut[18] <= memory.PORTBDATAOUT18
instructionOut[19] <= memory.PORTBDATAOUT19
instructionOut[20] <= memory.PORTBDATAOUT20
instructionOut[21] <= memory.PORTBDATAOUT21
instructionOut[22] <= memory.PORTBDATAOUT22
instructionOut[23] <= memory.PORTBDATAOUT23
instructionOut[24] <= memory.PORTBDATAOUT24
instructionOut[25] <= memory.PORTBDATAOUT25
instructionOut[26] <= memory.PORTBDATAOUT26
instructionOut[27] <= memory.PORTBDATAOUT27
instructionOut[28] <= memory.PORTBDATAOUT28
instructionOut[29] <= memory.PORTBDATAOUT29
instructionOut[30] <= memory.PORTBDATAOUT30
instructionOut[31] <= memory.PORTBDATAOUT31


|MIPS|Control:ControlUnity
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN69
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN69
opcode[0] => Mux5.IN69
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Mux8.IN69
opcode[0] => Mux9.IN69
opcode[0] => Mux10.IN69
opcode[0] => Mux11.IN69
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN68
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN68
opcode[1] => Mux5.IN68
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Mux8.IN68
opcode[1] => Mux9.IN68
opcode[1] => Mux10.IN68
opcode[1] => Mux11.IN68
opcode[2] => Mux0.IN67
opcode[2] => Mux1.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN67
opcode[2] => Mux5.IN67
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Mux8.IN67
opcode[2] => Mux9.IN67
opcode[2] => Mux10.IN67
opcode[2] => Mux11.IN67
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN66
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux4.IN66
opcode[3] => Mux5.IN66
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Mux8.IN66
opcode[3] => Mux9.IN66
opcode[3] => Mux10.IN66
opcode[3] => Mux11.IN66
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN65
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN65
opcode[4] => Mux5.IN65
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Mux8.IN65
opcode[4] => Mux9.IN65
opcode[4] => Mux10.IN65
opcode[4] => Mux11.IN65
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN64
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN64
opcode[5] => Mux5.IN64
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Mux8.IN64
opcode[5] => Mux9.IN64
opcode[5] => Mux10.IN64
opcode[5] => Mux11.IN64
output[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX5:muxWriteRegister
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|RegisterBank:regBank
adressRead1[0] => regBank.RADDR
adressRead1[1] => regBank.RADDR1
adressRead1[2] => regBank.RADDR2
adressRead1[3] => regBank.RADDR3
adressRead1[4] => regBank.RADDR4
adressRead2[0] => regBank.PORTBRADDR
adressRead2[1] => regBank.PORTBRADDR1
adressRead2[2] => regBank.PORTBRADDR2
adressRead2[3] => regBank.PORTBRADDR3
adressRead2[4] => regBank.PORTBRADDR4
dataRead1[0] <= regBank.DATAOUT
dataRead1[1] <= regBank.DATAOUT1
dataRead1[2] <= regBank.DATAOUT2
dataRead1[3] <= regBank.DATAOUT3
dataRead1[4] <= regBank.DATAOUT4
dataRead1[5] <= regBank.DATAOUT5
dataRead1[6] <= regBank.DATAOUT6
dataRead1[7] <= regBank.DATAOUT7
dataRead1[8] <= regBank.DATAOUT8
dataRead1[9] <= regBank.DATAOUT9
dataRead1[10] <= regBank.DATAOUT10
dataRead1[11] <= regBank.DATAOUT11
dataRead1[12] <= regBank.DATAOUT12
dataRead1[13] <= regBank.DATAOUT13
dataRead1[14] <= regBank.DATAOUT14
dataRead1[15] <= regBank.DATAOUT15
dataRead1[16] <= regBank.DATAOUT16
dataRead1[17] <= regBank.DATAOUT17
dataRead1[18] <= regBank.DATAOUT18
dataRead1[19] <= regBank.DATAOUT19
dataRead1[20] <= regBank.DATAOUT20
dataRead1[21] <= regBank.DATAOUT21
dataRead1[22] <= regBank.DATAOUT22
dataRead1[23] <= regBank.DATAOUT23
dataRead1[24] <= regBank.DATAOUT24
dataRead1[25] <= regBank.DATAOUT25
dataRead1[26] <= regBank.DATAOUT26
dataRead1[27] <= regBank.DATAOUT27
dataRead1[28] <= regBank.DATAOUT28
dataRead1[29] <= regBank.DATAOUT29
dataRead1[30] <= regBank.DATAOUT30
dataRead1[31] <= regBank.DATAOUT31
dataRead2[0] <= regBank.PORTBDATAOUT
dataRead2[1] <= regBank.PORTBDATAOUT1
dataRead2[2] <= regBank.PORTBDATAOUT2
dataRead2[3] <= regBank.PORTBDATAOUT3
dataRead2[4] <= regBank.PORTBDATAOUT4
dataRead2[5] <= regBank.PORTBDATAOUT5
dataRead2[6] <= regBank.PORTBDATAOUT6
dataRead2[7] <= regBank.PORTBDATAOUT7
dataRead2[8] <= regBank.PORTBDATAOUT8
dataRead2[9] <= regBank.PORTBDATAOUT9
dataRead2[10] <= regBank.PORTBDATAOUT10
dataRead2[11] <= regBank.PORTBDATAOUT11
dataRead2[12] <= regBank.PORTBDATAOUT12
dataRead2[13] <= regBank.PORTBDATAOUT13
dataRead2[14] <= regBank.PORTBDATAOUT14
dataRead2[15] <= regBank.PORTBDATAOUT15
dataRead2[16] <= regBank.PORTBDATAOUT16
dataRead2[17] <= regBank.PORTBDATAOUT17
dataRead2[18] <= regBank.PORTBDATAOUT18
dataRead2[19] <= regBank.PORTBDATAOUT19
dataRead2[20] <= regBank.PORTBDATAOUT20
dataRead2[21] <= regBank.PORTBDATAOUT21
dataRead2[22] <= regBank.PORTBDATAOUT22
dataRead2[23] <= regBank.PORTBDATAOUT23
dataRead2[24] <= regBank.PORTBDATAOUT24
dataRead2[25] <= regBank.PORTBDATAOUT25
dataRead2[26] <= regBank.PORTBDATAOUT26
dataRead2[27] <= regBank.PORTBDATAOUT27
dataRead2[28] <= regBank.PORTBDATAOUT28
dataRead2[29] <= regBank.PORTBDATAOUT29
dataRead2[30] <= regBank.PORTBDATAOUT30
dataRead2[31] <= regBank.PORTBDATAOUT31
adressWrite[0] => regBank~4.DATAIN
adressWrite[0] => regBank.WADDR
adressWrite[1] => regBank~3.DATAIN
adressWrite[1] => regBank.WADDR1
adressWrite[2] => regBank~2.DATAIN
adressWrite[2] => regBank.WADDR2
adressWrite[3] => regBank~1.DATAIN
adressWrite[3] => regBank.WADDR3
adressWrite[4] => regBank~0.DATAIN
adressWrite[4] => regBank.WADDR4
dataWrite[0] => regBank~36.DATAIN
dataWrite[0] => regBank.DATAIN
dataWrite[1] => regBank~35.DATAIN
dataWrite[1] => regBank.DATAIN1
dataWrite[2] => regBank~34.DATAIN
dataWrite[2] => regBank.DATAIN2
dataWrite[3] => regBank~33.DATAIN
dataWrite[3] => regBank.DATAIN3
dataWrite[4] => regBank~32.DATAIN
dataWrite[4] => regBank.DATAIN4
dataWrite[5] => regBank~31.DATAIN
dataWrite[5] => regBank.DATAIN5
dataWrite[6] => regBank~30.DATAIN
dataWrite[6] => regBank.DATAIN6
dataWrite[7] => regBank~29.DATAIN
dataWrite[7] => regBank.DATAIN7
dataWrite[8] => regBank~28.DATAIN
dataWrite[8] => regBank.DATAIN8
dataWrite[9] => regBank~27.DATAIN
dataWrite[9] => regBank.DATAIN9
dataWrite[10] => regBank~26.DATAIN
dataWrite[10] => regBank.DATAIN10
dataWrite[11] => regBank~25.DATAIN
dataWrite[11] => regBank.DATAIN11
dataWrite[12] => regBank~24.DATAIN
dataWrite[12] => regBank.DATAIN12
dataWrite[13] => regBank~23.DATAIN
dataWrite[13] => regBank.DATAIN13
dataWrite[14] => regBank~22.DATAIN
dataWrite[14] => regBank.DATAIN14
dataWrite[15] => regBank~21.DATAIN
dataWrite[15] => regBank.DATAIN15
dataWrite[16] => regBank~20.DATAIN
dataWrite[16] => regBank.DATAIN16
dataWrite[17] => regBank~19.DATAIN
dataWrite[17] => regBank.DATAIN17
dataWrite[18] => regBank~18.DATAIN
dataWrite[18] => regBank.DATAIN18
dataWrite[19] => regBank~17.DATAIN
dataWrite[19] => regBank.DATAIN19
dataWrite[20] => regBank~16.DATAIN
dataWrite[20] => regBank.DATAIN20
dataWrite[21] => regBank~15.DATAIN
dataWrite[21] => regBank.DATAIN21
dataWrite[22] => regBank~14.DATAIN
dataWrite[22] => regBank.DATAIN22
dataWrite[23] => regBank~13.DATAIN
dataWrite[23] => regBank.DATAIN23
dataWrite[24] => regBank~12.DATAIN
dataWrite[24] => regBank.DATAIN24
dataWrite[25] => regBank~11.DATAIN
dataWrite[25] => regBank.DATAIN25
dataWrite[26] => regBank~10.DATAIN
dataWrite[26] => regBank.DATAIN26
dataWrite[27] => regBank~9.DATAIN
dataWrite[27] => regBank.DATAIN27
dataWrite[28] => regBank~8.DATAIN
dataWrite[28] => regBank.DATAIN28
dataWrite[29] => regBank~7.DATAIN
dataWrite[29] => regBank.DATAIN29
dataWrite[30] => regBank~6.DATAIN
dataWrite[30] => regBank.DATAIN30
dataWrite[31] => regBank~5.DATAIN
dataWrite[31] => regBank.DATAIN31
clk => regBank~37.CLK
clk => regBank~0.CLK
clk => regBank~1.CLK
clk => regBank~2.CLK
clk => regBank~3.CLK
clk => regBank~4.CLK
clk => regBank~5.CLK
clk => regBank~6.CLK
clk => regBank~7.CLK
clk => regBank~8.CLK
clk => regBank~9.CLK
clk => regBank~10.CLK
clk => regBank~11.CLK
clk => regBank~12.CLK
clk => regBank~13.CLK
clk => regBank~14.CLK
clk => regBank~15.CLK
clk => regBank~16.CLK
clk => regBank~17.CLK
clk => regBank~18.CLK
clk => regBank~19.CLK
clk => regBank~20.CLK
clk => regBank~21.CLK
clk => regBank~22.CLK
clk => regBank~23.CLK
clk => regBank~24.CLK
clk => regBank~25.CLK
clk => regBank~26.CLK
clk => regBank~27.CLK
clk => regBank~28.CLK
clk => regBank~29.CLK
clk => regBank~30.CLK
clk => regBank~31.CLK
clk => regBank~32.CLK
clk => regBank~33.CLK
clk => regBank~34.CLK
clk => regBank~35.CLK
clk => regBank~36.CLK
clk => regBank.CLK0
writeRegister => regBank~37.DATAIN
writeRegister => regBank.WE


|MIPS|MUX2:muxInULA
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULAControl:ULACtrl
funct[0] => Mux0.IN263
funct[0] => Mux1.IN134
funct[0] => Mux2.IN263
funct[1] => Mux0.IN262
funct[1] => Mux2.IN262
funct[2] => Mux0.IN261
funct[2] => Mux1.IN133
funct[2] => Mux2.IN261
funct[3] => Mux0.IN260
funct[3] => Mux1.IN132
funct[3] => Mux2.IN260
funct[4] => Mux0.IN259
funct[4] => Mux1.IN131
funct[4] => Mux2.IN259
funct[5] => Mux0.IN258
funct[5] => Mux1.IN130
funct[5] => Mux2.IN258
ulaOperation[0] => Mux0.IN257
ulaOperation[0] => Mux1.IN129
ulaOperation[0] => Mux2.IN257
ulaOperation[1] => Mux0.IN256
ulaOperation[1] => Mux1.IN128
ulaOperation[1] => Mux2.IN256
sel[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULAControl2:ULActrl2
ulaOperation[0] => Mux0.IN5
ulaOperation[1] => Mux0.IN4
ulaOperation[1] => sel[2].DATAIN
ulaOperation[1] => sel[0].DATAIN
sel[0] <= ulaOperation[1].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= ulaOperation[1].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX2:MUXSelectULA
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ULAUnity
a[0] => s.IN0
a[0] => Add0.IN32
a[0] => s.IN0
a[0] => Add1.IN64
a[0] => SetLessThan:sltInstruction.a[0]
a[1] => s.IN0
a[1] => Add0.IN31
a[1] => s.IN0
a[1] => Add1.IN63
a[1] => SetLessThan:sltInstruction.a[1]
a[2] => s.IN0
a[2] => Add0.IN30
a[2] => s.IN0
a[2] => Add1.IN62
a[2] => SetLessThan:sltInstruction.a[2]
a[3] => s.IN0
a[3] => Add0.IN29
a[3] => s.IN0
a[3] => Add1.IN61
a[3] => SetLessThan:sltInstruction.a[3]
a[4] => s.IN0
a[4] => Add0.IN28
a[4] => s.IN0
a[4] => Add1.IN60
a[4] => SetLessThan:sltInstruction.a[4]
a[5] => s.IN0
a[5] => Add0.IN27
a[5] => s.IN0
a[5] => Add1.IN59
a[5] => SetLessThan:sltInstruction.a[5]
a[6] => s.IN0
a[6] => Add0.IN26
a[6] => s.IN0
a[6] => Add1.IN58
a[6] => SetLessThan:sltInstruction.a[6]
a[7] => s.IN0
a[7] => Add0.IN25
a[7] => s.IN0
a[7] => Add1.IN57
a[7] => SetLessThan:sltInstruction.a[7]
a[8] => s.IN0
a[8] => Add0.IN24
a[8] => s.IN0
a[8] => Add1.IN56
a[8] => SetLessThan:sltInstruction.a[8]
a[9] => s.IN0
a[9] => Add0.IN23
a[9] => s.IN0
a[9] => Add1.IN55
a[9] => SetLessThan:sltInstruction.a[9]
a[10] => s.IN0
a[10] => Add0.IN22
a[10] => s.IN0
a[10] => Add1.IN54
a[10] => SetLessThan:sltInstruction.a[10]
a[11] => s.IN0
a[11] => Add0.IN21
a[11] => s.IN0
a[11] => Add1.IN53
a[11] => SetLessThan:sltInstruction.a[11]
a[12] => s.IN0
a[12] => Add0.IN20
a[12] => s.IN0
a[12] => Add1.IN52
a[12] => SetLessThan:sltInstruction.a[12]
a[13] => s.IN0
a[13] => Add0.IN19
a[13] => s.IN0
a[13] => Add1.IN51
a[13] => SetLessThan:sltInstruction.a[13]
a[14] => s.IN0
a[14] => Add0.IN18
a[14] => s.IN0
a[14] => Add1.IN50
a[14] => SetLessThan:sltInstruction.a[14]
a[15] => s.IN0
a[15] => Add0.IN17
a[15] => s.IN0
a[15] => Add1.IN49
a[15] => SetLessThan:sltInstruction.a[15]
a[16] => s.IN0
a[16] => Add0.IN16
a[16] => s.IN0
a[16] => Add1.IN48
a[16] => SetLessThan:sltInstruction.a[16]
a[17] => s.IN0
a[17] => Add0.IN15
a[17] => s.IN0
a[17] => Add1.IN47
a[17] => SetLessThan:sltInstruction.a[17]
a[18] => s.IN0
a[18] => Add0.IN14
a[18] => s.IN0
a[18] => Add1.IN46
a[18] => SetLessThan:sltInstruction.a[18]
a[19] => s.IN0
a[19] => Add0.IN13
a[19] => s.IN0
a[19] => Add1.IN45
a[19] => SetLessThan:sltInstruction.a[19]
a[20] => s.IN0
a[20] => Add0.IN12
a[20] => s.IN0
a[20] => Add1.IN44
a[20] => SetLessThan:sltInstruction.a[20]
a[21] => s.IN0
a[21] => Add0.IN11
a[21] => s.IN0
a[21] => Add1.IN43
a[21] => SetLessThan:sltInstruction.a[21]
a[22] => s.IN0
a[22] => Add0.IN10
a[22] => s.IN0
a[22] => Add1.IN42
a[22] => SetLessThan:sltInstruction.a[22]
a[23] => s.IN0
a[23] => Add0.IN9
a[23] => s.IN0
a[23] => Add1.IN41
a[23] => SetLessThan:sltInstruction.a[23]
a[24] => s.IN0
a[24] => Add0.IN8
a[24] => s.IN0
a[24] => Add1.IN40
a[24] => SetLessThan:sltInstruction.a[24]
a[25] => s.IN0
a[25] => Add0.IN7
a[25] => s.IN0
a[25] => Add1.IN39
a[25] => SetLessThan:sltInstruction.a[25]
a[26] => s.IN0
a[26] => Add0.IN6
a[26] => s.IN0
a[26] => Add1.IN38
a[26] => SetLessThan:sltInstruction.a[26]
a[27] => s.IN0
a[27] => Add0.IN5
a[27] => s.IN0
a[27] => Add1.IN37
a[27] => SetLessThan:sltInstruction.a[27]
a[28] => s.IN0
a[28] => Add0.IN4
a[28] => s.IN0
a[28] => Add1.IN36
a[28] => SetLessThan:sltInstruction.a[28]
a[29] => s.IN0
a[29] => Add0.IN3
a[29] => s.IN0
a[29] => Add1.IN35
a[29] => SetLessThan:sltInstruction.a[29]
a[30] => s.IN0
a[30] => Add0.IN2
a[30] => s.IN0
a[30] => Add1.IN34
a[30] => SetLessThan:sltInstruction.a[30]
a[31] => s.IN0
a[31] => Add0.IN1
a[31] => s.IN0
a[31] => Add1.IN33
a[31] => SetLessThan:sltInstruction.a[31]
b[0] => s.IN1
b[0] => Add0.IN64
b[0] => s.IN1
b[0] => SetLessThan:sltInstruction.b[0]
b[0] => Add1.IN32
b[1] => s.IN1
b[1] => Add0.IN63
b[1] => s.IN1
b[1] => SetLessThan:sltInstruction.b[1]
b[1] => Add1.IN31
b[2] => s.IN1
b[2] => Add0.IN62
b[2] => s.IN1
b[2] => SetLessThan:sltInstruction.b[2]
b[2] => Add1.IN30
b[3] => s.IN1
b[3] => Add0.IN61
b[3] => s.IN1
b[3] => SetLessThan:sltInstruction.b[3]
b[3] => Add1.IN29
b[4] => s.IN1
b[4] => Add0.IN60
b[4] => s.IN1
b[4] => SetLessThan:sltInstruction.b[4]
b[4] => Add1.IN28
b[5] => s.IN1
b[5] => Add0.IN59
b[5] => s.IN1
b[5] => SetLessThan:sltInstruction.b[5]
b[5] => Add1.IN27
b[6] => s.IN1
b[6] => Add0.IN58
b[6] => s.IN1
b[6] => SetLessThan:sltInstruction.b[6]
b[6] => Add1.IN26
b[7] => s.IN1
b[7] => Add0.IN57
b[7] => s.IN1
b[7] => SetLessThan:sltInstruction.b[7]
b[7] => Add1.IN25
b[8] => s.IN1
b[8] => Add0.IN56
b[8] => s.IN1
b[8] => SetLessThan:sltInstruction.b[8]
b[8] => Add1.IN24
b[9] => s.IN1
b[9] => Add0.IN55
b[9] => s.IN1
b[9] => SetLessThan:sltInstruction.b[9]
b[9] => Add1.IN23
b[10] => s.IN1
b[10] => Add0.IN54
b[10] => s.IN1
b[10] => SetLessThan:sltInstruction.b[10]
b[10] => Add1.IN22
b[11] => s.IN1
b[11] => Add0.IN53
b[11] => s.IN1
b[11] => SetLessThan:sltInstruction.b[11]
b[11] => Add1.IN21
b[12] => s.IN1
b[12] => Add0.IN52
b[12] => s.IN1
b[12] => SetLessThan:sltInstruction.b[12]
b[12] => Add1.IN20
b[13] => s.IN1
b[13] => Add0.IN51
b[13] => s.IN1
b[13] => SetLessThan:sltInstruction.b[13]
b[13] => Add1.IN19
b[14] => s.IN1
b[14] => Add0.IN50
b[14] => s.IN1
b[14] => SetLessThan:sltInstruction.b[14]
b[14] => Add1.IN18
b[15] => s.IN1
b[15] => Add0.IN49
b[15] => s.IN1
b[15] => SetLessThan:sltInstruction.b[15]
b[15] => Add1.IN17
b[16] => s.IN1
b[16] => Add0.IN48
b[16] => s.IN1
b[16] => SetLessThan:sltInstruction.b[16]
b[16] => Add1.IN16
b[17] => s.IN1
b[17] => Add0.IN47
b[17] => s.IN1
b[17] => SetLessThan:sltInstruction.b[17]
b[17] => Add1.IN15
b[18] => s.IN1
b[18] => Add0.IN46
b[18] => s.IN1
b[18] => SetLessThan:sltInstruction.b[18]
b[18] => Add1.IN14
b[19] => s.IN1
b[19] => Add0.IN45
b[19] => s.IN1
b[19] => SetLessThan:sltInstruction.b[19]
b[19] => Add1.IN13
b[20] => s.IN1
b[20] => Add0.IN44
b[20] => s.IN1
b[20] => SetLessThan:sltInstruction.b[20]
b[20] => Add1.IN12
b[21] => s.IN1
b[21] => Add0.IN43
b[21] => s.IN1
b[21] => SetLessThan:sltInstruction.b[21]
b[21] => Add1.IN11
b[22] => s.IN1
b[22] => Add0.IN42
b[22] => s.IN1
b[22] => SetLessThan:sltInstruction.b[22]
b[22] => Add1.IN10
b[23] => s.IN1
b[23] => Add0.IN41
b[23] => s.IN1
b[23] => SetLessThan:sltInstruction.b[23]
b[23] => Add1.IN9
b[24] => s.IN1
b[24] => Add0.IN40
b[24] => s.IN1
b[24] => SetLessThan:sltInstruction.b[24]
b[24] => Add1.IN8
b[25] => s.IN1
b[25] => Add0.IN39
b[25] => s.IN1
b[25] => SetLessThan:sltInstruction.b[25]
b[25] => Add1.IN7
b[26] => s.IN1
b[26] => Add0.IN38
b[26] => s.IN1
b[26] => SetLessThan:sltInstruction.b[26]
b[26] => Add1.IN6
b[27] => s.IN1
b[27] => Add0.IN37
b[27] => s.IN1
b[27] => SetLessThan:sltInstruction.b[27]
b[27] => Add1.IN5
b[28] => s.IN1
b[28] => Add0.IN36
b[28] => s.IN1
b[28] => SetLessThan:sltInstruction.b[28]
b[28] => Add1.IN4
b[29] => s.IN1
b[29] => Add0.IN35
b[29] => s.IN1
b[29] => SetLessThan:sltInstruction.b[29]
b[29] => Add1.IN3
b[30] => s.IN1
b[30] => Add0.IN34
b[30] => s.IN1
b[30] => SetLessThan:sltInstruction.b[30]
b[30] => Add1.IN2
b[31] => s.IN1
b[31] => Add0.IN33
b[31] => s.IN1
b[31] => SetLessThan:sltInstruction.b[31]
b[31] => Add1.IN1
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[0] => Mux4.IN8
sel[0] => Mux5.IN8
sel[0] => Mux6.IN8
sel[0] => Mux7.IN8
sel[0] => Mux8.IN8
sel[0] => Mux9.IN8
sel[0] => Mux10.IN8
sel[0] => Mux11.IN8
sel[0] => Mux12.IN8
sel[0] => Mux13.IN8
sel[0] => Mux14.IN8
sel[0] => Mux15.IN8
sel[0] => Mux16.IN8
sel[0] => Mux17.IN8
sel[0] => Mux18.IN8
sel[0] => Mux19.IN8
sel[0] => Mux20.IN8
sel[0] => Mux21.IN8
sel[0] => Mux22.IN8
sel[0] => Mux23.IN8
sel[0] => Mux24.IN8
sel[0] => Mux25.IN8
sel[0] => Mux26.IN8
sel[0] => Mux27.IN8
sel[0] => Mux28.IN8
sel[0] => Mux29.IN8
sel[0] => Mux30.IN8
sel[0] => Mux31.IN8
sel[1] => Mux0.IN7
sel[1] => Mux1.IN7
sel[1] => Mux2.IN7
sel[1] => Mux3.IN7
sel[1] => Mux4.IN7
sel[1] => Mux5.IN7
sel[1] => Mux6.IN7
sel[1] => Mux7.IN7
sel[1] => Mux8.IN7
sel[1] => Mux9.IN7
sel[1] => Mux10.IN7
sel[1] => Mux11.IN7
sel[1] => Mux12.IN7
sel[1] => Mux13.IN7
sel[1] => Mux14.IN7
sel[1] => Mux15.IN7
sel[1] => Mux16.IN7
sel[1] => Mux17.IN7
sel[1] => Mux18.IN7
sel[1] => Mux19.IN7
sel[1] => Mux20.IN7
sel[1] => Mux21.IN7
sel[1] => Mux22.IN7
sel[1] => Mux23.IN7
sel[1] => Mux24.IN7
sel[1] => Mux25.IN7
sel[1] => Mux26.IN7
sel[1] => Mux27.IN7
sel[1] => Mux28.IN7
sel[1] => Mux29.IN7
sel[1] => Mux30.IN7
sel[1] => Mux31.IN7
sel[2] => Mux0.IN6
sel[2] => Mux1.IN6
sel[2] => Mux2.IN6
sel[2] => Mux3.IN6
sel[2] => Mux4.IN6
sel[2] => Mux5.IN6
sel[2] => Mux6.IN6
sel[2] => Mux7.IN6
sel[2] => Mux8.IN6
sel[2] => Mux9.IN6
sel[2] => Mux10.IN6
sel[2] => Mux11.IN6
sel[2] => Mux12.IN6
sel[2] => Mux13.IN6
sel[2] => Mux14.IN6
sel[2] => Mux15.IN6
sel[2] => Mux16.IN6
sel[2] => Mux17.IN6
sel[2] => Mux18.IN6
sel[2] => Mux19.IN6
sel[2] => Mux20.IN6
sel[2] => Mux21.IN6
sel[2] => Mux22.IN6
sel[2] => Mux23.IN6
sel[2] => Mux24.IN6
sel[2] => Mux25.IN6
sel[2] => Mux26.IN6
sel[2] => Mux27.IN6
sel[2] => Mux28.IN6
sel[2] => Mux29.IN6
sel[2] => Mux30.IN6
sel[2] => Mux31.IN6
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ULA:ULAUnity|SetLessThan:sltInstruction
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[16] => Add0.IN16
b[17] => Add0.IN15
b[18] => Add0.IN14
b[19] => Add0.IN13
b[20] => Add0.IN12
b[21] => Add0.IN11
b[22] => Add0.IN10
b[23] => Add0.IN9
b[24] => Add0.IN8
b[25] => Add0.IN7
b[26] => Add0.IN6
b[27] => Add0.IN5
b[28] => Add0.IN4
b[29] => Add0.IN3
b[30] => Add0.IN2
b[31] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>
s[16] <= <GND>
s[17] <= <GND>
s[18] <= <GND>
s[19] <= <GND>
s[20] <= <GND>
s[21] <= <GND>
s[22] <= <GND>
s[23] <= <GND>
s[24] <= <GND>
s[25] <= <GND>
s[26] <= <GND>
s[27] <= <GND>
s[28] <= <GND>
s[29] <= <GND>
s[30] <= <GND>
s[31] <= <GND>


|MIPS|Memory:dataMemory
DataIn[0] => memory~36.DATAIN
DataIn[0] => memory.DATAIN
DataIn[1] => memory~35.DATAIN
DataIn[1] => memory.DATAIN1
DataIn[2] => memory~34.DATAIN
DataIn[2] => memory.DATAIN2
DataIn[3] => memory~33.DATAIN
DataIn[3] => memory.DATAIN3
DataIn[4] => memory~32.DATAIN
DataIn[4] => memory.DATAIN4
DataIn[5] => memory~31.DATAIN
DataIn[5] => memory.DATAIN5
DataIn[6] => memory~30.DATAIN
DataIn[6] => memory.DATAIN6
DataIn[7] => memory~29.DATAIN
DataIn[7] => memory.DATAIN7
DataIn[8] => memory~28.DATAIN
DataIn[8] => memory.DATAIN8
DataIn[9] => memory~27.DATAIN
DataIn[9] => memory.DATAIN9
DataIn[10] => memory~26.DATAIN
DataIn[10] => memory.DATAIN10
DataIn[11] => memory~25.DATAIN
DataIn[11] => memory.DATAIN11
DataIn[12] => memory~24.DATAIN
DataIn[12] => memory.DATAIN12
DataIn[13] => memory~23.DATAIN
DataIn[13] => memory.DATAIN13
DataIn[14] => memory~22.DATAIN
DataIn[14] => memory.DATAIN14
DataIn[15] => memory~21.DATAIN
DataIn[15] => memory.DATAIN15
DataIn[16] => memory~20.DATAIN
DataIn[16] => memory.DATAIN16
DataIn[17] => memory~19.DATAIN
DataIn[17] => memory.DATAIN17
DataIn[18] => memory~18.DATAIN
DataIn[18] => memory.DATAIN18
DataIn[19] => memory~17.DATAIN
DataIn[19] => memory.DATAIN19
DataIn[20] => memory~16.DATAIN
DataIn[20] => memory.DATAIN20
DataIn[21] => memory~15.DATAIN
DataIn[21] => memory.DATAIN21
DataIn[22] => memory~14.DATAIN
DataIn[22] => memory.DATAIN22
DataIn[23] => memory~13.DATAIN
DataIn[23] => memory.DATAIN23
DataIn[24] => memory~12.DATAIN
DataIn[24] => memory.DATAIN24
DataIn[25] => memory~11.DATAIN
DataIn[25] => memory.DATAIN25
DataIn[26] => memory~10.DATAIN
DataIn[26] => memory.DATAIN26
DataIn[27] => memory~9.DATAIN
DataIn[27] => memory.DATAIN27
DataIn[28] => memory~8.DATAIN
DataIn[28] => memory.DATAIN28
DataIn[29] => memory~7.DATAIN
DataIn[29] => memory.DATAIN29
DataIn[30] => memory~6.DATAIN
DataIn[30] => memory.DATAIN30
DataIn[31] => memory~5.DATAIN
DataIn[31] => memory.DATAIN31
AdressInFromULA[0] => memory~4.DATAIN
AdressInFromULA[0] => memory.WADDR
AdressInFromULA[0] => memory.PORTBRADDR
AdressInFromULA[1] => memory~3.DATAIN
AdressInFromULA[1] => memory.WADDR1
AdressInFromULA[1] => memory.PORTBRADDR1
AdressInFromULA[2] => memory~2.DATAIN
AdressInFromULA[2] => memory.WADDR2
AdressInFromULA[2] => memory.PORTBRADDR2
AdressInFromULA[3] => memory~1.DATAIN
AdressInFromULA[3] => memory.WADDR3
AdressInFromULA[3] => memory.PORTBRADDR3
AdressInFromULA[4] => memory~0.DATAIN
AdressInFromULA[4] => memory.WADDR4
AdressInFromULA[4] => memory.PORTBRADDR4
AdressInFromULA[5] => ~NO_FANOUT~
AdressInFromULA[6] => ~NO_FANOUT~
AdressInFromULA[7] => ~NO_FANOUT~
AdressInFromULA[8] => ~NO_FANOUT~
AdressInFromULA[9] => ~NO_FANOUT~
AdressInFromULA[10] => ~NO_FANOUT~
AdressInFromULA[11] => ~NO_FANOUT~
AdressInFromULA[12] => ~NO_FANOUT~
AdressInFromULA[13] => ~NO_FANOUT~
AdressInFromULA[14] => ~NO_FANOUT~
AdressInFromULA[15] => ~NO_FANOUT~
AdressInFromULA[16] => ~NO_FANOUT~
AdressInFromULA[17] => ~NO_FANOUT~
AdressInFromULA[18] => ~NO_FANOUT~
AdressInFromULA[19] => ~NO_FANOUT~
AdressInFromULA[20] => ~NO_FANOUT~
AdressInFromULA[21] => ~NO_FANOUT~
AdressInFromULA[22] => ~NO_FANOUT~
AdressInFromULA[23] => ~NO_FANOUT~
AdressInFromULA[24] => ~NO_FANOUT~
AdressInFromULA[25] => ~NO_FANOUT~
AdressInFromULA[26] => ~NO_FANOUT~
AdressInFromULA[27] => ~NO_FANOUT~
AdressInFromULA[28] => ~NO_FANOUT~
AdressInFromULA[29] => ~NO_FANOUT~
AdressInFromULA[30] => ~NO_FANOUT~
AdressInFromULA[31] => ~NO_FANOUT~
AdressOut[0] => memory.RADDR
AdressOut[1] => memory.RADDR1
AdressOut[2] => memory.RADDR2
AdressOut[3] => memory.RADDR3
AdressOut[4] => memory.RADDR4
clock => memory~37.CLK
clock => memory~0.CLK
clock => memory~1.CLK
clock => memory~2.CLK
clock => memory~3.CLK
clock => memory~4.CLK
clock => memory~5.CLK
clock => memory~6.CLK
clock => memory~7.CLK
clock => memory~8.CLK
clock => memory~9.CLK
clock => memory~10.CLK
clock => memory~11.CLK
clock => memory~12.CLK
clock => memory~13.CLK
clock => memory~14.CLK
clock => memory~15.CLK
clock => memory~16.CLK
clock => memory~17.CLK
clock => memory~18.CLK
clock => memory~19.CLK
clock => memory~20.CLK
clock => memory~21.CLK
clock => memory~22.CLK
clock => memory~23.CLK
clock => memory~24.CLK
clock => memory~25.CLK
clock => memory~26.CLK
clock => memory~27.CLK
clock => memory~28.CLK
clock => memory~29.CLK
clock => memory~30.CLK
clock => memory~31.CLK
clock => memory~32.CLK
clock => memory~33.CLK
clock => memory~34.CLK
clock => memory~35.CLK
clock => memory~36.CLK
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => DataOut[16]~reg0.CLK
clock => DataOut[17]~reg0.CLK
clock => DataOut[18]~reg0.CLK
clock => DataOut[19]~reg0.CLK
clock => DataOut[20]~reg0.CLK
clock => DataOut[21]~reg0.CLK
clock => DataOut[22]~reg0.CLK
clock => DataOut[23]~reg0.CLK
clock => DataOut[24]~reg0.CLK
clock => DataOut[25]~reg0.CLK
clock => DataOut[26]~reg0.CLK
clock => DataOut[27]~reg0.CLK
clock => DataOut[28]~reg0.CLK
clock => DataOut[29]~reg0.CLK
clock => DataOut[30]~reg0.CLK
clock => DataOut[31]~reg0.CLK
clock => memory.CLK0
WriteEnabled => memory~37.DATAIN
WriteEnabled => memory.WE
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataRead[0] <= memory.PORTBDATAOUT
dataRead[1] <= memory.PORTBDATAOUT1
dataRead[2] <= memory.PORTBDATAOUT2
dataRead[3] <= memory.PORTBDATAOUT3
dataRead[4] <= memory.PORTBDATAOUT4
dataRead[5] <= memory.PORTBDATAOUT5
dataRead[6] <= memory.PORTBDATAOUT6
dataRead[7] <= memory.PORTBDATAOUT7
dataRead[8] <= memory.PORTBDATAOUT8
dataRead[9] <= memory.PORTBDATAOUT9
dataRead[10] <= memory.PORTBDATAOUT10
dataRead[11] <= memory.PORTBDATAOUT11
dataRead[12] <= memory.PORTBDATAOUT12
dataRead[13] <= memory.PORTBDATAOUT13
dataRead[14] <= memory.PORTBDATAOUT14
dataRead[15] <= memory.PORTBDATAOUT15
dataRead[16] <= memory.PORTBDATAOUT16
dataRead[17] <= memory.PORTBDATAOUT17
dataRead[18] <= memory.PORTBDATAOUT18
dataRead[19] <= memory.PORTBDATAOUT19
dataRead[20] <= memory.PORTBDATAOUT20
dataRead[21] <= memory.PORTBDATAOUT21
dataRead[22] <= memory.PORTBDATAOUT22
dataRead[23] <= memory.PORTBDATAOUT23
dataRead[24] <= memory.PORTBDATAOUT24
dataRead[25] <= memory.PORTBDATAOUT25
dataRead[26] <= memory.PORTBDATAOUT26
dataRead[27] <= memory.PORTBDATAOUT27
dataRead[28] <= memory.PORTBDATAOUT28
dataRead[29] <= memory.PORTBDATAOUT29
dataRead[30] <= memory.PORTBDATAOUT30
dataRead[31] <= memory.PORTBDATAOUT31
readMemory => ~NO_FANOUT~


|MIPS|MUX2:muxOutMemory
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX5:muxBeq
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX5:muxPC
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE


